SELECT DISTINCT ASS.DESCRIPTION AS D, ASS.SITE_ID AS R 
FROM APP_SETUP_SITE ASS
WHERE ASS.OPERATION_TYPE = '061-0005' AND ASS.STATUS = 'Y' AND ASS.SITE_ID <> '4006' and ASS.SITE_ID NOT IN ('4021')
ORDER BY SITE_ID ASC;
=============================
SELECT 

    DPD.PLOT_NO AS D, DPD.ID AS R 
    
FROM DGMS_PLOT_DETAILS DPD
JOIN DGMS_PLOTS_BOOKING DPB ON DPB.PLOT_ID = DPD.ID AND BOOKING_STATUS = 'BOOKED' AND DPB.ORG_ID =:P173_ORGANIZATION --:P_ORG_ID
WHERE --DPD.ORG_ID = :P_ORG_ID 
DPD.ORG_ID =:P173_ORGANIZATION
and (DPD.PLOT_TYPE != 'FILE' OR DPD.PLOT_TYPE IS NULL);


==============================
javascript:$s('P172_METER_ID','#ID#');openModal('METER');apex.region('METER').refresh();
