SELECT DPD.PLOT_NO AS DISPLAY, DPD.ID AS RETURN
FROM DGMS_PLOT_DETAILS DPD
WHERE NVL(DPD.PLOT_TYPE,'PLOT') = 'FILE'
AND DPD.ORG_ID = :P_ORG_ID;

SELECT DPD.PLOT_NO AS DISPLAY, DPD.ID AS RETURN
FROM DGMS_PLOT_DETAILS DPD
WHERE NVL(DPD.PLOT_TYPE, 'PLOT') = 'PLOT'
AND DPD.ORG_ID = :P_ORG_ID
========================================================
SELECT DPD.PLOT_NO AS DISPLAY, DPD.ID AS RETURN
              FROM DGMS_PLOT_DETAILS DPD
              WHERE NVL(DPD.PLOT_TYPE, 'PLOT') = :P72_TYPE
              AND DPD.ORG_ID = :P_ORG_ID;
