SELECT LO.TRANSPORT_NAME, LO.VEHICLE_NO, LO.BILTY_NO, LO.DRIVER_NAME , 
            PO.SHIP_TYPE
                
               
 FROM 
 AB_LOGISTICS_INFO LO 
 JOIN  AB_LOGISTICS_INFO_DET LO_DET ON LO_DET.LO_ID = LO.LO_ID
 JOIN AB_PO_PURCHASE_ORDER_DET POD ON POD.DET_ID = LO_DET.INVOICE_NO
 JOIN AB_PO_PURCHASE_ORDER INV ON INV.PO_ID = POD.PO_ID
 JOIN AB_PO_PURCHASE_ORDER PO ON PO.PO_ID = INV.IDS

========================================================

SELECT * FROM AB_PO_PURCHASE_ORDER PO
--JOIN AB_PO_PURCHASE_ORDER POD ON PO.PO_ID = POD.IDS
WHERE PO.CREATED_BY = 'UMAR'
ORDER BY PO.PO_ID DESC

SELECT * FROM AB_PO_PURCHASE_ORDER_DET
WHERE ORG_ID = :GV_ORG_ID
AND CREATED_BY = 'UMAR'
ORDER BY DET_ID DESC
=====================================
logistics
SELECT * FROM 
AB_LOGISTICS_INFO 
WHERE LO_TYPE='PO LOGISTIC'
AND ORG_ID = :GV_ORG_ID 
ORDER BY LO_ID DESC

SELECT * FROM 
AB_LOGISTICS_INFO_DET  
WHERE DET_TYPE='PO LOGISTIC DET'
AND ORG_ID = :GV_ORG_ID 
ORDER BY LO_DET_ID DESC
