






==============================================
 Select CURRENCY_NO
 FROM  DGMS_CURRENCY_DETAIL DCD
 WHERE STATUS = 'AVAILABLE'
AND CURRENCY_TYPE=:P120_CURRENCY_TYPE
AND CURRENCY_NO NOT IN (SELECT CURRENCY_NO FROM DGMS_PLOT_DETAILS DPD WHERE  DPD.CURRENCY_NO=DCD.CURRENCY_NO )
=====================================================

 select APPROVAL_STATUS from DGMS_VOUCHERS_APPROVAL
  where approval_status = 'TAX APPROVED'
  and org_id = :P_ORG_ID

backup query working in home page
================================================

http://110.39.163.138:8080/ords/f?p=4500:1003:3823942123428:::::



javascript:window.open("f?p=&APP_ID.:0:&SESSION.:PRINT_REPORT=COMMUNITY_T","blank");
javascript:window.open("f?p=&APP_ID.:0:&SESSION.:PRINT_REPORT=COMMUNITY_T","blank");

SELECT 
APEX_WEB_SERVICE.BLOB2CLOBBASE64(IMAGE) "IMAGE"
FROM APP_SETUP_SITE
 WHERE SITE_ID = :P_ORG_ID





 
