NOTE HM HAMESHA DGMS_PLOTS_DETAILS KE TABLE SY HI STATUS LEY GY ur FILE , PLOT Be PLOTS_DETAILS KE TABLE SY LY GY


97 , 300  DGMS_PLOT_BLOOKING ADD COLUMN (POLICY_AMOUNT)
290 , 289   This page add radio button with type ,   298 THIS PAGE ADD POLICY TYPE 
13
79   Alhamdulillah done
79 page table name DGMS_CLIENT_REMARKS me 3 column add kiye hn arrear1 arrear2  final_reminder
131, 307 
77, 280, 27, 61 TYPE COLUMNS 

20, 91 FILE ATTACHMENT 
12 DATA RADIO BUTTON AGAINST

page no 32, 266 working button hide show ==
page no 12,13 radio group  hide show 
PAGE 120 CURRENCY NO HIDE WHEN CURRENCY NO APPROVED

Countinue working in Dashboard page no 318

PAGE NO 56, 35 & 323 VALUE PASS THROUGH CURSOR







javascript:$s('P79_BOOKING_ID','#BOOKING_ID#');javascript:$s('P79_ARREAR','ARREAR NOTICE # 1');
==============================================
 Select CURRENCY_NO
 FROM  DGMS_CURRENCY_DETAIL DCD
 WHERE STATUS = 'AVAILABLE'
AND CURRENCY_TYPE=:P120_CURRENCY_TYPE
AND CURRENCY_NO NOT IN (SELECT CURRENCY_NO FROM DGMS_PLOT_DETAILS DPD WHERE  DPD.CURRENCY_NO=DCD.CURRENCY_NO )
=====================================================

 select APPROVAL_STATUS from DGMS_VOUCHERS_APPROVAL
  where approval_status = 'TAX APPROVED'
  and org_id = :P_ORG_ID

backup query working in home page
================================================

http://110.39.163.138:8080/ords/f?p=4500:1003:3823942123428:::::




 
